# qiita-reader

./: .gitignore  README.md
.cursor/rules/: qiita-reader-android.mdc
.github/: pull_request_template.md
.github/workflows/: ios-ci.yml
QiitaReader/QiitaReader.xcodeproj/: project.pbxproj
QiitaReader/QiitaReaderUITests/: QiitaReaderUITestsLaunchTests.swift
qiita-reader-ios/QiitaReader/: ContentView.swift  QiitaReaderApp.swift
qiita-reader-ios/QiitaReader.xcodeproj/: project.pbxproj
qiita-reader-ios/QiitaReader/Data/Infrastructure/: HTTPMethod.swift
qiita-reader-ios/QiitaReader/Data/Repository/: EndPoint.swift
qiita-reader-ios/QiitaReader/Domain/: LoadTagArticlesUseCase.swift
qiita-reader-ios/QiitaReader/Domain/LoadTagArticles/: LoadTagArticlesUseCase.swift  TagArticle.swift
qiita-reader-ios/QiitaReader/Presentation/Router/: RootView.swift
qiita-reader-ios/QiitaReader/Screen/ArticleDetail/: ArticleDetailView.swift
qiita-reader-ios/QiitaReader/Screen/ArticleSearch/: ArticleSearchView.swift  ArticleSearchViewModel.swift
qiita-reader-ios/QiitaReader/Screen/QiitaSearch/: QiitaSearchItemView.swift  QiitaSearchView.swift  QiitaSearchViewModel.swift  QiitaSerachView.swift
qiita-reader-ios/QiitaReader/Screen/TagArticles/: TagArticlesView.swift  TagArticlesViewModel.swift
qiita-reader-ios/QiitaReaderTests/: QiitaReaderTests.swift
qiita-reader-ios/QiitaReaderUITests/: QiitaReaderUITests.swift
qiita_reader_android/: .gitignore  README.md  env.defaults.properties  settings.gradle.kts
qiita_reader_android/.cursor/rules/: basic_guideline.md
qiita_reader_android/app/: build.gradle.kts
qiita_reader_android/app/src/main/: AndroidManifest.xml
qiita_reader_android/doc/architecture/: README.md
qiita_reader_android/doc/error-handling/: README.md
qiita_reader_android/doc/logging/: README.md
qiita_reader_android/gradle/: libs.versions.toml
qiita_reader_android/gradle/wrapper/: gradle-wrapper.properties
qiita_reader_flutter/: README.md  pubspec.yaml
qiita_reader_flutter/android/app/: build.gradle
qiita_reader_flutter/ios/Runner/: Info.plist
qiita_reader_flutter/ios/Runner.xcodeproj/: project.pbxproj
qiita_reader_flutter/test/: widget_test.dart
qiita_reader_ios/: .gitignore  Localizable.xcstrings
qiita_reader_ios/QiitaReader/: Info.plist  QiitaReaderApp.swift
qiita_reader_ios/QiitaReader.xcodeproj/: project.pbxproj
qiita_reader_ios/QiitaReader.xcodeproj/xcshareddata/xcschemes/: QiitaReader.xcscheme  QiitaReaderTests.xcscheme
qiita_reader_ios/QiitaReader/Data/Repository/: NoContent.swift
qiita_reader_ios/QiitaReader/Data/Service/: TokenService.swift
qiita_reader_ios/QiitaReader/Domain/LoadTagArticles/: LoadTagArticlesUseCase.swift  TagArticle.swift
qiita_reader_ios/QiitaReader/Domain/SignIn/: SignInError.swift  SignInUseCase.swift
qiita_reader_ios/QiitaReader/Domain/SignOut/: SignOutUseCase.swift
qiita_reader_ios/QiitaReader/Domain/StockArticle/: StockArticleUseCase.swift
qiita_reader_ios/QiitaReader/Presentation/Router/: RootingView.swift  (+3 more)
qiita_reader_ios/QiitaReaderTests/Data/: MockAuthRepository.swift
qiita_reader_ios/QiitaReaderTests/Domain/: ValidateUserCredentialUseCaseTests.swift
qiita_reader_ios/QiitaReaderUITests/: ArticleSearchViewUITests.swift
qiita_reader_ios/QiitaReaderUITests/Screen/: ScreenObjectable.swift
qiita_reader_ios/Shared/: SFSymbol.swift
qiita_reader_ios/Shared/Config/: Env.swift  sample-env.xcconfig
qiita_reader_reactnative/: .env  .gitignore  app.json  package-lock.json  package.json
qiita_reader_reactnative/ios/: Podfile
qiita_reader_reactnative/ios/qiitareaderreactnative/: Info.plist
qiita_reader_reactnative/ios/qiitareaderreactnative.xcodeproj/: project.pbxproj
qiita_reader_reactnative/ios/qiitareaderreactnative.xcworkspace/: contents.xcworkspacedata
qiita_reader_reactnative/src/app/: _layout.tsx
(+122 files in other folders)
